<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tru Sage</title>
        <link rel="stylesheet" href="mystyle.css">
        <meta name="description" content="Discover the perfect blend of artisanal coffee and cozy ambiance at Tru Sage. Join us for a sip of tranquility and let the aroma of freshly roasted beans whisk you away.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Coffee Shop, Tru Sage, Coffee Lovers, Cafe">
        <meta name="author" content="Hanwa Bakir">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3V7VT6NLTL"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3V7VT6NLTL');
        </script>
    <style>
       main {
        padding: 0px;
        margin-left: 0px;
        }
        

        #mainpicture {
            width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .unwind {
            position: absolute;
            bottom: 0px; /* Adjust the distance from the bottom as needed */
            left: 470px; /* Adjust the distance from the left as needed */
            font-size: 2em; /* Adjust the font size as needed */
            transform: translate(-50%, -50%);
            margin-left: 90px;
            /* This changes the font style of the text */
            font-family: Arial, Helvetica, sans-serif;
            /* This makes the text bold so it stands out */
            font-weight: bold;
            /* This sets the size of the text to 90px */
            font-size: 90px;
            /* This changes the default color of the text to white */
            color: #FFFFFF;
            /* This adds shadow to the text in black */
            text-shadow: 0px 4px 4px black;
        }

        
        /*the 3 pictures */
        section {
            display: flex;
            justify-content:space-around;
            margin-bottom: 100px;
            background-color: #D4DDCD;
         }


        /* Home page bottom columns*/
        main section {
            display: flex;
            background-color: #D4DDCD;
        }

        
        header section{
            background-color: #D4DDCD;
            color: white;
            text-align: center;
            padding: 20px;
        }





    </style>
    </head>
    <body>
        <header>
            <nav>
                <h2 class="logo"><img src="images/logo.png" alt="logo" width="100" height="100"></h2>
                <ul class="navi">
                    <li id="home"><a href="index.html">Home</a></li>
                    <li id="menu"><a href="menu.html">Menu</a></li>
                    <li id="about"><a href="about.html">About</a></li>
                    
                </ul>
            <div class="icons">
                <img src="images/flogo.png" alt="logo" width="60" height="60" id="facebook"> 
                <img src="images/instalogo.png" alt="logo" width="65" height="60" id="insta">
                <img src="images/birdlogo.png" alt="logo" width="60" height="60" id="bird">
            </div>
            </nav>
          
        </header>
        <main>
            <section class="mainpicture">
                <img src="images/mainpicture.png" alt="mainpicture" id="mainpicture">
                <h1 class="unwind">Unwind With a Cup of Coffee</h1>
            </section>
            <section>
                <div>
                    <img src="images/Picture2.jpg" alt="picture2" width="450" height="400" id="croissants">
                    <h3 class="croissant">Try our signature chocolate stuffed croissants!</h3>
                </div>
                <div>
                    <img src="images/Picture1.jpg" alt="picture1" width="450" height="400" id="matcha">
                    <h3 class="matcha">Come try our most loved classic matcha latte!</h3>
                </div>
                <div class="lastDiv">
                    <img src="images/Picture3.jpeg" alt="picture3" width="450" height="400" id="pretzels">
                    <h3 class="pretzel">Our freshly made soft pretzels are to die for!</h3>
                </div>
            </section>
            <footer>
                <img src="images/logo.png" alt="logo" width="80" height="80" id="logo">
            <div id="location">
                <p>
                Location:

                429 Sagewood Street
                Greensboro, NC
                </p>
            </div>
            <div id="contact">
                <p>
                Contact:

                trusage@gmail.com
                (336) 697-3542
                </p>
            </div>
            <div id="hours">
                <p>
                Hours:

                Monday - Friday   7:00 AM - 8:00 PM
                    
                Saturday - Sunday 10:00 AM - 3:00 PM 
                </p>       
            </div>
            <div>
                <img src="images/flogo.png" alt="logo" width="50" height="50"> 
                <img src="images/instalogo.png" alt="logo" width="50" height="50">
                <img src="images/birdlogo.png" alt="logo" width="50" height="50">
            </div>
            <div>
                <p>
                © 2023 | tru sage
                </p>
            </div>
            </footer>

        </main>

    </body>

</html>


