<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tru Sage</title>
        <link rel="stylesheet" href="mystyle.css">
        <meta name="description" content="Discover the perfect blend of artisanal coffee and cozy ambiance at Tru Sage. Join us for a sip of tranquility and let the aroma of freshly roasted beans whisk you away.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Coffee Shop, Tru Sage, Coffee Lovers, Cafe">
        <meta name="author" content="Hanwa Bakir">
         <!-- Google tag (gtag.js) -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=G-3V7VT6NLTL"></script>
         <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'G-3V7VT6NLTL');
         </script>
         <style>
            *{
            box-sizing: border-box;
            }
        main {
             padding: 0px;
            margin-left: 0px;
            }
        .parent {
            margin: 100px 300px;
            text-align: center;
            display: grid;
            grid-template-columns:auto auto;
            width: 675px;
            margin-left: 385px; 
        }
        .tabs {
            display: inline-block;
            background-color:#9AB288;
            border-radius: 15px;
            padding: 20px;
            width: 200px;
            height: 70px;
            margin-left: 65px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        .beverages-header {
            text-align: center;
        }
        #options {
            text-align: center;
            margin-bottom: 100px;
        }
        #grid-container { 
            display: grid;
            grid-template-columns:auto auto;
            margin-left: 190px;
        } 
        figure { 
        text-align: center;  
        display: flex;
        flex-flow: column;
        width: 180px;
        gap: 5px 25px;
        }
        #macchiato{
            border-radius: 25px;
        }
        #americano{
            border-radius: 25px;
        }
        #mocha{
            border-radius: 25px;
        }
        #cappuccino{
            border-radius: 25px;
        }
        #chai{
            border-radius: 25px;
        }
        #chocolate{
            border-radius: 25px;
        }
        #leaf{
            display: flex;
            margin-left:580px;
            width: 30px;
            margin-top: 40px ;
        }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><h2 class="logo"><img src="images/logo.png" alt="logo" width="100" height="100"></h2></a>
                <ul class="navi">
                    <li id="home"><a href="index.html">Home</a></li>
                    <li id="menu"><a href="menu.html">Menu</a></li>
                    <li id="about"><a href="about.html">About</a></li>
                    
                </ul>
            <div class="icons">
                <img src="images/flogo.png" alt="logo" width="60" height="60" id="facebook"> 
                <img src="images/instalogo.png" alt="logo" width="65" height="60" id="insta">
                <img src="images/birdlogo.png" alt="logo" width="60" height="60" id="bird">
            </div>
            <script src="script.js"></script>
            </nav>
        </header>
        <main>
            <div class="parent">
                    <h2 class="tabs">Beverages</h2>
                    <h2 class="tabs">Pasteries</h2>
            </div>
                <div>
                    <h1 class="beverages-header">Beverages</h1>
                    <h2 id="options">Our coffee options can be served either hot or iced in 12/16 oz.</h2>
                </div>
            
            <div id="grid-container">
                <figure>
                    <h2 class="macchiato"> Macchiato </h2>
                    <h2 id="price">4.50/5.25</h2>
                    <img src="images/picture4.jpg" alt="logo" width="350" height="300" id="macchiato">
                </figure>
                <figure>
                    <h2 class="americano">Americano</h2>
                    <h2>2.75/3.50</h2>
                    <img src="images/picture6.jpeg" alt="logo" width="350" height="300" id="americano">
                </figure>
                <figure>
                    <h2 class="mocha">Mocha Latte</h2>
                    <h2>4.24/5.00</h2>
                    <img src="images/picture7.jpeg" alt="logo" width="350" height="300" id="mocha">
                </figure>
                <figure>
                    <h2 class="cappuccino">Cappuccino</h2>
                    <h2>3.50/4.50</h2>
                    <img src="images/picture8.webp" alt="logo" width="350" height="300" id="cappuccino">
                </figure>
                <figure>
                    <h2 class="chai">Chai Tea Latte</h2>
                    <h2>4.25/4.75</h2>
                    <img src="images/picture9.jpg" alt="logo" width="350" height="300" id="chai">
                </figure>
                <figure>
                    <h2 class="chocolate">Hot Chocolate </h2>
                    <h2>3.25/3.75</h2>
                    <img src="images/picture10.jpeg" alt="logo" width="350" height="300" id="chocolate">
                </figure>
            </div>
            <div id="leaf">
                <figure>
                    <img src="images/leaf.png" alt="leaf" width="50" height="50"> 
                </figure>
                <figure>
                    <img src="images/leaf.png" alt="leaf" width="50" height="50"> 
                </figure>
            </div>
            <footer>
                <div class="bottom-logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo" width="80" height="80" id="logo"></a>
                </div>
            <div>
                <p>
                <b>Location:</b>

                429 Sagewood Street
                Greensboro, NC
                </p>
            </div>
            <div>
                <p>
                <b>Contact:</b>

                trusage@gmail.com
                (336) 697-3542
                </p>
            </div>
            <div>
                <p>
                <b>Hours:</b>

                Monday - Friday   7:00 AM - 8:00 PM
                    
                Saturday - Sunday 10:00 AM - 3:00 PM 
                </p>       
            </div>
            <div id="icons">
                <img src="images/flogo.png" alt="logo" width="50" height="50"> 
                <img src="images/instalogo.png" alt="logo" width="50" height="50">
                <img src="images/birdlogo.png" alt="logo" width="50" height="50">
            </div>
            <div class="bottom">
                <p>
                © 2023 | tru sage
                </p>
            </div>
            </footer>

        </main>

    </body>

</html>
